<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="wad1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CDN -->
</head>
<body>
    <!-- Sidebar -->
    <div class="side-menu">
        <div class="brand-name">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li><i class="fas fa-tachometer-alt"></i>&nbsp;<span>Dashboard</span></li>
            <li><i class="fas fa-user-graduate"></i>&nbsp;<span>Student</span></li>
            <li><i class="fas fa-chalkboard-teacher"></i>&nbsp;<span>Teacher</span></li>
            <li><i class="fas fa-file-alt"></i>&nbsp;<span>Assignment</span></li>
            <li><i class="fas fa-clipboard-list"></i>&nbsp;<span>Examination</span></li>
            <li><i class="fas fa-book"></i>&nbsp;<span>Notes</span></li>
            <li><i class="fas fa-running"></i>&nbsp;<span>Activities</span></li>
        </ul>
    </div>

    <!-- Header Navbar -->
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>International Institute of Information Technology</h1>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add User</a>
                    <i class="fas fa-bell"></i>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Cards Section -->
    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>3200</h1>
                    <h3>Students</h3>
                </div>
                <div class="icon-case">
                    <i class="fas fa-user-graduate"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>21</h1>
                    <h3>Assignments</h3>
                </div>
                <div class="icon-case">
                    <i class="fas fa-file-alt"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>200</h1>
                    <h3>Teachers</h3>
                </div>
                <div class="icon-case">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>13/01/2025</h1>
                    <h3>Exam Date</h3>
                </div>
                <div class="icon-case">
                    <i class="fas fa-calendar-alt"></i>
                </div>
            </div>
        </div>

        <!-- Activities Section -->
        <div class="content-1">
            <div class="activity">
                <div class="title">
                    <h2>Activities</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Activity Name</th>
                        <th>Class</th>
                        <th>Total Students</th>
                        <th>Winner</th>
                    </tr>
                    <tr>
                        <td>Extempore</td>
                        <td>SE</td>
                        <td>65</td>
                        <td>Mahii</td>
                    </tr>
                    <tr>
                        <td>Aptitude</td>
                        <td>TE</td>
                        <td>70</td>
                        <td>Atul</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>ALL</td>
                        <td>100</td>
                        <td>Prasad</td>
                    </tr>
                    <tr>
                        <td>Group Discussion</td>
                        <td>TE</td>
                        <td>75</td>
                        <td>Priya</td>
                    </tr>
                </table>
            </div>

            <!-- New Students Section -->
            <div class="content-2">
                <div class="title">
                    <h2>New Students</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user-circle"></i></td>
                        <td>Mahii</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user-circle"></i></td>
                        <td>Atul</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user-circle"></i></td>
                        <td>Prasad</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user-circle"></i></td>
                        <td>Priya</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
